{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:timatakadb.database.windows.net,1433;Initial Catalog=timataka_dev;Persist Security Info=False;User ID=timataka_admin;Password=Timatakki123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TimingConnection": "user id=sql2234241;password=xP2%jX2!;host=sql2.freemysqlhosting.net;database=sql2234241;persist security info=True"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
